# Travel-Memories

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ipca/travelmemories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipca/travelmemories/: MainActivity.kt
app/src/main/java/com/ipca/travelmemories/models/: DiaryDayModel.kt  ExpenseModel.kt  PhotoModel.kt  TripModel.kt  UserModel.kt
app/src/main/java/com/ipca/travelmemories/repositories/: AuthRepository.kt  DiaryDayRepository.kt  ExpenseRepository.kt  PhotoRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/ipca/travelmemories/services/: FirebaseMessagingService.kt
app/src/main/java/com/ipca/travelmemories/utils/: ParserUtil.kt
app/src/main/java/com/ipca/travelmemories/views/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/ipca/travelmemories/views/diary_day_all/: DiaryDayAllFragment.kt  DiaryDayAllViewModel.kt
app/src/main/java/com/ipca/travelmemories/views/diary_day_create/: DiaryDayCreateFragment.kt  DiaryDayCreateViewModel.kt
app/src/main/java/com/ipca/travelmemories/views/diary_day_detail/: DiaryDayDetailFragment.kt  DiaryDayDetailViewModel.kt
app/src/main/java/com/ipca/travelmemories/views/expense_all/: ExpenseAllFragment.kt  ExpenseAllViewModel.kt
app/src/main/java/com/ipca/travelmemories/views/expense_create/: ExpenseCreateFragment.kt  ExpenseCreateViewModel.kt
app/src/main/java/com/ipca/travelmemories/views/expense_detail/: ExpenseDetailFragment.kt  ExpenseDetailViewModel.kt
app/src/main/java/com/ipca/travelmemories/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ipca/travelmemories/views/photo_all/: PhotoAllFragment.kt  (+1 more)
app/src/main/res/drawable/: border_style.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_diary_day_all.xml  fragment_diary_day_create.xml  fragment_diary_day_detail.xml  fragment_expense_all.xml  fragment_expense_create.xml  fragment_expense_detail.xml  fragment_home.xml  fragment_photo_all.xml  fragment_photo_create.xml  fragment_photo_detail.xml  fragment_profile.xml  fragment_trip_create.xml  fragment_trip_detail.xml  row_diary.xml  row_expense.xml  row_photo.xml  row_trip.xml  toolbar_top.xml
app/src/main/res/menu/: menu_footer.xml
app/src/main/res/navigation/: navigation_footer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/ipca/travelmemories/: ExampleUnitTest.kt
(+15 files in other folders)
