<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_navigationFooter_home">

    <fragment
        android:id="@+id/fragment_navigationFooter_home"
        android:name="com.ipca.travelmemories.views.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_tripCreate"
            app:destination="@id/fragment_navigationFooter_tripCreate" />
        <action
            android:id="@+id/action_home_to_tripDetail"
            app:destination="@id/fragment_navigationFooter_tripDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_navigationFooter_tripCreate"
        android:name="com.ipca.travelmemories.views.trip_create.TripCreateFragment"
        tools:layout="@layout/fragment_trip_create">
        <action
            android:id="@+id/action_tripCreate_to_home"
            app:destination="@id/fragment_navigationFooter_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_navigationFooter_tripDetail"
        android:name="com.ipca.travelmemories.views.trip_detail.TripDetailFragment"
        tools:layout="@layout/fragment_trip_detail">
        <action
            android:id="@+id/action_tripDetail_to_photoAll"
            app:destination="@id/fragment_navigationFooter_photoAll" />
        <action
            android:id="@+id/action_tripDetail_to_expenseAll"
            app:destination="@id/fragment_navigationFooter_expenseAll" />
        <action
            android:id="@+id/action_tripDetail_to_diaryDayAll"
            app:destination="@id/fragment_navigationFooter_diaryDayAll" />
    </fragment>
    <fragment
        android:id="@+id/fragment_navigationFooter_photoAll"
        android:name="com.ipca.travelmemories.views.photo_all.PhotoAllFragment"
        tools:layout="@layout/fragment_photo_all" >
        <action
            android:id="@+id/action_photoAll_to_photoCreate"
            app:destination="@id/fragment_navigationFooter_photoCreate" />
        <action
            android:id="@+id/action_photoAll_to_photoDetail"
            app:destination="@id/fragment_navigationFooter_photoDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_navigationFooter_photoCreate"
        android:name="com.ipca.travelmemories.views.photo_create.PhotoCreateFragment"
        tools:layout="@layout/fragment_photo_create" />
    <fragment
        android:id="@+id/fragment_navigationFooter_photoDetail"
        android:name="com.ipca.travelmemories.views.photo_detail.PhotoDetailFragment"
        tools:layout="@layout/fragment_photo_detail" />
    <fragment
        android:id="@+id/fragment_navigationFooter_expenseCreate"
        android:name="com.ipca.travelmemories.views.expense_create.ExpenseCreateFragment"
        tools:layout="@layout/fragment_expense_create">
        <action
            android:id="@+id/action_expenseCreate_to_expenseAll"
            app:destination="@id/fragment_navigationFooter_expenseAll" />
    </fragment>
    <fragment
        android:id="@+id/fragment_navigationFooter_expenseAll"
        android:name="com.ipca.travelmemories.views.expense_all.ExpenseAllFragment"
        tools:layout="@layout/fragment_expense_all">
        <action
            android:id="@+id/action_expenseAll_to_expenseCreate"
            app:destination="@id/fragment_navigationFooter_expenseCreate" />
        <action
            android:id="@+id/action_expenseAll_to_expenseDetail"
            app:destination="@id/fragment_navigationFooter_expenseDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_navigationFooter_expenseDetail"
        android:name="com.ipca.travelmemories.views.expense_detail.ExpenseDetailFragment"
        tools:layout="@layout/fragment_expense_detail" />
    <fragment
        android:id="@+id/fragment_navigationFooter_diaryDayAll"
        android:name="com.ipca.travelmemories.views.diary_day_all.DiaryDayAllFragment"
        tools:layout="@layout/fragment_diary_day_all">
        <action
            android:id="@+id/action_diaryDayAll_to_diaryDayCreate"
            app:destination="@id/fragment_navigationFooter_diaryDayCreate" />
        <action
            android:id="@+id/action_diaryDayAll_to_diaryDayDetail"
            app:destination="@id/fragment_navigationFooter_diaryDayDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_navigationFooter_diaryDayCreate"
        android:name="com.ipca.travelmemories.views.diary_day_create.DiaryDayCreateFragment"
        tools:layout="@layout/fragment_diary_day_create">
        <action
            android:id="@+id/action_diaryDayCreate_to_diaryDayAll"
            app:destination="@id/fragment_navigationFooter_diaryDayAll" />
    </fragment>
    <fragment
        android:id="@+id/fragment_navigationFooter_diaryDayDetail"
        android:name="com.ipca.travelmemories.views.diary_day_detail.DiaryDayDetailFragment"
        tools:layout="@layout/fragment_diary_day_detail" />


    <fragment
        android:id="@+id/fragment_navigationFooter_profile"
        android:name="com.ipca.travelmemories.views.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>