<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.photo_detail.PhotoDetailFragment">

    <ImageView
        android:id="@+id/imageView_photoDetail_photo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_add_photo_24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_photoDetail_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_photoDetail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button_photoDetail_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button_photoDetail_remove"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/alert"
        android:foregroundTint="#1B1B1B"
        app:icon="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_photoDetail_remove"
        app:strokeColor="@color/button_border"
        app:strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

